.advantage
	&s
		background-color: $section-grey
		padding-top: 50px
		padding-bottom: 55px
	&-text
		margin-bottom: 40px
		&__title, &__subtitle
			text-align: center
		&__title
			color: $button-color
			font-size: 36px
			font-weight: 900
		&__subtitle
			font-size: 16px
			line-height: 20px
	&-item
		background-color: $text-color-light
		display: flex
		max-width: 300px
		height: 130px
		align-items: center
		margin-bottom: 30px
		padding-left: 10px
		&__img
			margin-right: 10px
		&__text
			font-size: 14px
			line-height: 19px
			span
				display: block
				font-size: 15px
				font-weight: 700

			  