.clients
	padding: 50px 0 
	&__title
		h2
			font-size: 27px
			font-weight: 700
			line-height: 18px
		position: relative
		text-transform: uppercase
		text-align: center
		margin-bottom: 39px
		padding-bottom: 20px
		&::before
			content: ''
			display: block
			background: transparent url("../img/products/products-img.png") center no-repeat
			width: 46px
			height: 6px
			position: absolute
			bottom: 0
			left: 50%
			transform: translateX(-50%)
	&-item
		max-width: 230px 
		height: 130px
		border: 1px solid rgba(0, 0, 0, 0.1)
		border-radius: 3px 
		margin-bottom: 35px
		&__img
			width: 100%
			height: 100%
			background: url('../img/clients/item-1__BW.png') center no-repeat
			&:hover
				background: url('../img/clients/item-1.png') center no-repeat
				cursor: pointer
			&-2
				width: 100%
				height: 100%
				background: url('../img/clients/item-2__BW.png') center no-repeat
				&:hover
					background: url('../img/clients/item-2.png') center no-repeat
					cursor: pointer
			&-3
				width: 100%
				height: 100%
				background: url('../img/clients/item-3__BW.png') center no-repeat
				&:hover
					background: url('../img/clients/item-3.png') center no-repeat
					cursor: pointer
			&-4
				width: 100%
				height: 100%
				background: url('../img/clients/item-4__BW.png') center no-repeat
				&:hover
					background: url('../img/clients/item-4.png') center no-repeat
					cursor: pointer
			&-5
				width: 100%
				height: 100%
				background: url('../img/clients/item-5__BW.png') center no-repeat
				&:hover
					background: url('../img/clients/item-5.png') center no-repeat
					cursor: pointer
			&-6
				width: 100%
				height: 100%
				background: url('../img/clients/item-6__BW.png') center no-repeat
				&:hover
					background: url('../img/clients/item-6.png') center no-repeat
					cursor: pointer
			&-7
				width: 100%
				height: 100%
				background: url('../img/clients/item-7__BW.png') center no-repeat
				&:hover
					background: url('../img/clients/item-7.png') center no-repeat
					cursor: pointer
			&-8
				width: 100%
				height: 100%
				background: url('../img/clients/item-8__BW.png') center no-repeat
				&:hover
					background: url('../img/clients/item-8.png') center no-repeat
					cursor: pointer
			&-9
				width: 100%
				height: 100%
				background: url('../img/clients/item-9__BW.png') center no-repeat
				&:hover
					background: url('../img/clients/item-9.png') center no-repeat
					cursor: pointer
			&-10
				width: 100%
				height: 100%
				background: url('../img/clients/item-10__BW.png') center no-repeat
				&:hover
					background: url('../img/clients/item-10.png') center no-repeat
					cursor: pointer
			&-11
				width: 100%
				height: 100%
				background: url('../img/clients/item-11__BW.png') center no-repeat
				&:hover
					background: url('../img/clients/item-11.png') center no-repeat
					cursor: pointer
			&-12
				width: 100%
				height: 100%
				background: url('../img/clients/item-12__BW.png') center no-repeat
				&:hover
					background: url('../img/clients/item-12.png') center no-repeat
					cursor: pointer
			