.contacts
	position: relative
.contact-block
	position: absolute
	top: 10%
	left: 7%
	padding: 23px 40px 29px 62px 
	background-color: #fff 
	border-radius: 5px
	z-index: 1
	&__title
		font-size: 18px
		font-weight: 700
		margin-top: 13px
	&__tel
		margin-top: 31px
		margin-bottom: 14px
		span
			display: block
	&__mail
		margin-top: 25px
		