.feedback
	background-color: $section-grey
	padding: 
		top: 55px
		bottom: 65px
	&-arrow
		height: 80px
		border: none
		top: 50%
		transform: translateY(-50%)
		cursor: pointer
		&_left
			left: 0
			background: transparent url('../img/feedback/feedback-arrow_left.png') center no-repeat
		&_right
			right: 0
			background: transparent url('../img/feedback/feedback-arrow_right.png') center no-repeat

	&-slider
		padding-left: 30px
		padding-right: 30px
		&__item
			
			
			outline: none
			img
				margin: 0 auto
				
	&__title
		h2
			font-size: 27px
			font-weight: 700
			line-height: 18px
		position: relative
		text-transform: uppercase
		text-align: center
		margin-bottom: 48px
		padding-bottom: 20px
		&::before
			content: ''
			display: block
			background: transparent url("../img/products/products-img.png") center no-repeat
			width: 46px
			height: 6px
			position: absolute
			bottom: 0
			left: 50%
			transform: translateX(-50%)