.footer
	background-color: #373737 
	text-align: center
	height: 88px
	&-text
		display: flex
		justify-content: center
		align-items: center
		color: #fff
		opacity: 0.5
		font-size: 13px
		height: 100%
		