.header
	&-button
		&__mobile
			display: none
	&-logo
		background: $text-color-light url("../img/header/header-logo.png") center no-repeat
		background-size: 100%
		width: 191px
		height: 61px
	&-contacts
		display: flex
		justify-content: flex-end
		align-items: center
	&-contact
		&-phone
			&s
				display: flex
			font-size: 22px
			font-weight: 500
			line-height: 22px
			span
				font-weight: 900 
			a
				text-decoration: none
				color: $text-color-dark
		a:hover
			color: #875C36
	&-contact-phone_1
		margin-right: 13px
	&-contact-phone_2
		margin-right: 27px
		padding-left: 13px
		border-left: 1px solid #cfcfd0

			
			
			
			
