.button, .main-button
	border: none
	background-color: $button-color
	padding: 13px 20px
	border-radius: 6px
	color: $text-color-light
	img
		margin-right: 7px
	&:hover
		color: $text-color-light
		background-color: lighten($button-color, 10)  
	&-big
	padding-top: 18px
	padding-bottom: 18px
		vertical-align: middle
		
		