.main
	margin-top: 15px
	position: relative
	padding-top: 65px
	padding-bottom: 60px
	background: $text-color-dark url('../img/main/main-bg.jpg') center no-repeat 
	background-size: cover 
	color: #fff
	z-index: 1
	/*Затемнение фоного изображение на главном экран*/
	&::before
		content: ''
		display: block
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0
		background-color: rgba(0, 0, 0, 0.5)
		z-index: 0
	&-image
		position: relative
		&::before
			content: ''
			position: absolute
			height: 390px
			width: 390px
			border: 1px solid #fff
			border-radius: 50% 
			z-index: -1
			right: 0 
		&::after
			content: url('../img/main/main-image-bottom.png')
			position: absolute
			bottom: 0
			left: 20%
	&-text__title
		font-size: 41px
		font-weight: 700
		margin-bottom: 20px
	&-text__subtitle
		font-size: 28px
		font-weight: 400
	&-text__form
		padding: 30px
		background-color: rgba(255, 255, 255, 0.2) 
.form
	display: flex
	margin-bottom: 18px
	&-title
		font-size: 20px
		font-weight: 300
		padding-right: 87px
		margin-bottom: 20px
		&__important
			display: block
			font-weight: 700
			text-transform: uppercase
	&-input
		padding: 20px
		border-radius: 6px
		border: none
		vertical-align: middle
		flex-basis: 60% 
		margin-right: 10px 
	&-small
		margin-left: 26px
		font-size: 14px
		font-weight: 300