@media (max-width: 1199px)
	.header
		&-contact
			&-phone
				font-size: 21px 

@media (max-width: 991px)
	.header
		&-logo
			width: 170px
			height: 61px
		&-contact
			&-phone
				font-size: 20px
				line-height: 23px
				padding: 0
				&s
					display: block 
				&_2
					border-left: none 
	.main
		&-image
			display: none
	.advantage
		&-text
			&__title
				color: $button-color
				font-size: 28px
				font-weight: 900
			&__subtitle
				font-size: 14px
				line-height: 20px
	.production
		&-text
			&__title
				font-size: 36px
				margin-left: 0px
				text-align: center
			&__description
				font-size: 18px
				margin-bottom: 25px
		&-slider
			&_top
				
				img
					max-width: 100% 
			&_bottom
				display: none
		&-arrow
			z-index: 1
			height: 100px
			top: 50%
			transform: translateY(-50%)
			background: $button-color url('../img/productions/left-arrow_active.png') center no-repeat
			&_right
				background: $button-color url('../img/productions/right-arrow_active.png') center no-repeat
@media (max-width: 767px)
	header
		padding-top: 8px
	.header
		&-logo
			width: 130px
			height: 61px
		&-contact
			&-phone
				font-size: 15px
				line-height: 23px
				padding: 0
				&s
					display: block
				&_2
					border-left: none 
		&-button
			padding: 13px 15px
			margin-right: -15px
			&__text
				font-size: 15px
	.main
		&-image
			display: none
		&-text
			&__title
				font-size: 30px
				text-align: center
				color: $button-color
				margin-bottom: 12px
			&__subtitle
				font-size: 25px
				text-align: center
			&__form
				margin-top: 20px
	.form
		&-title
			font-size: 20px
	.modal
		&-form
			width: 80%
			top: 50px
		&-header
			display: block
			font-size: 20px
			text-align: center
		&-main
			padding: 15px 30px
			&__title
				font-size: 24px
				margin-bottom: 10px
			span
				font-size: 17px
				margin-bottom: 10px
			&__input
				width: 80%
				text-align: center
				height: 45px
				display: flex
				padding-left: 0
				margin-bottom: 10px
				margin-left: 50%
				transform: translateX(-50%)
			&__btn
				width: 60%
				margin-left: 50%
				transform: translateX(-50%)
				padding: 10px 20px
	.advantage
		&-text
			&__title
				font-size: 36px
			&__subtitle
				font-size: 18px
		&-item
			margin: 0 auto 30px
			max-width: 400px
			padding-right: 20px 
			&__text
				font-size: 16px
				span
					font-size: 18px
	.production
		text-align: center
		&-text
			&__title
				font-size: 36px
			&__description
				font-size: 20px
	.contact-block
		position: unset 
		text-align: center
		padding-right: 0
		padding-left: 0
@media (max-width: 576px)
	header
		padding-top: 15px
	.header
		&-logo
			background: $button-color url("../img/media/media-logo.png") center no-repeat
			border-radius: 6px
			width: 30px	
			height: 30px
		&-contact
			&-phone
				font-size: 14px
				line-height: 20px
				padding: 0
				&_2
					border-left: none 
				&s
					display: block
		&-button
			display: none
			&__mobile
				display: block
				background: $button-color url("../img/media/media_phone.png") center no-repeat
				border: none
				border-radius: 6px
				width: 30px
				height: 30px
				padding: 15px
	.main
		&-image
			display: none
		&-text
			text-align: center
			&__title
				font-size: 22px
				line-height: 24px
				color: $button-color
				margin-bottom: 0
			&__subtitle
			 	font-size: 18px
			&__form
				background-color: transparent
				padding: 0
				margin-top: 40px
	.form
		display: block
		&-title
			font-size: 15px
			line-height: 23px
			padding-right: 0
		&-input
			width: 100%
			text-align: center
			margin-bottom: 13px
		&-small
			margin-left: 0
	.modal
		&-form
			width: 80%
			top: 50px
		&-header
			display: block
			font-size: 15px
			text-align: center
			line-height: 36px 
		&-main
			small
				font-size: 14px
			span
				font-size: 18px
			padding: 20px 4px 10px 4px
			&__title
				font-size: 20px
				line-height: 24px
				span
					font-size: 15px 
			&__input
				width: 80%
				text-align: center
				height: 45px
				display: flex
				padding-left: 0
				margin-bottom: 10px
				margin-left: 50%
				transform: translateX(-50%)
			&__btn
				width: 70%
				margin-left: 50%
				transform: translateX(-50%)
				padding: 10px 20px 
	.advantage
		&-item
			max-width: 350px 
 

@media (min-width: 767px)
	.navigation
		display: none
		&-menu
			display: none
			

		 	
			
			
