.modal
	display: none
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,0.4)
	&-form
		position: fixed
		top: 100px
		left: 50%
		width: 750px 
		transform: translateX(-50%)
		color: $text-color-light
.modal
	&-close
		position: absolute
		top: -27px
		right: -17px
		font-size: 24px 
		cursor: pointer
	&-header
		background-color: $button-color
		text-align: center
		text-transform: uppercase
		min-height: 68px
		line-height: 68px
		font-size: 21px
		width: 100%
	&-main
		background: #fff url('../img/modal/modal-bg.png') center no-repeat
		background-size: cover
		padding: 35px 85px 50px 85px 
		color: $text-color-light 
		span
			display: block
			text-align: center
			font-size: 20px
			line-height: 30px
			margin-bottom: 17px
		small
			display: block
			text-align: center
			font-size: 14px
			line-height: 30px
	&-main__title
		font-size: 30px
		line-height: 27px
		text-align: center
		margin-bottom: 27px
		span
			font-size: 24px
	&-main__input
		padding-left: 20px 
		width: 365px
		height: 55px
		border: none
		border-radius: 5px 
	&-main__btn
		padding: 17px 20px
		font-size: 15px
		line-height: 22px
		margin-left: 15px
	