.offer
	background: $text-color-dark url('../img/offer/offer-bg.png') center no-repeat
	text-align: center
	padding-top: 64px
	padding-bottom: 69px
	position: relative
	z-index: 1
	background-size: cover 
	&::before
		content: ''
		display: block
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0
		background-color: rgba(0, 0, 0, 0.5)
		z-index: -1
	&-title
		font-size: 30px
		line-height: 35px

		margin: 0 auto 32px
		color: $text-color-light 
		span
			font-size: 26px
			display: block
	&-form
		color: $text-color-light
		&__btn
			display: block
			margin: 0 auto
			padding: 21px 30px
			margin-bottom: 5px
			border: none
			background-color: $button-color
			border-radius: 6px
			color: $text-color-light
			&:hover
				color: $text-color-light
				background-color: lighten($button-color, 10) 
		&__label
			display: block
			margin: 0 auto 17px
		&__input
			text-align: center
			margin-bottom: 12px
			padding: 21px 0
			max-width: 365px
			width: 100%
			border: none
			border-radius: 3px 
		&__small
			margin-left: 0

			
			