.products
	padding-bottom: 70px
	padding-top: 60px
	&-title
		h2
			font-size: 27px
			font-weight: 700
			line-height: 18px
		position: relative
		text-transform: uppercase
		text-align: center
		margin-bottom: 39px
		padding-bottom: 20px
		&::before
			content: ''
			display: block
			background: transparent url("../img/products/products-img.png") center no-repeat
			width: 46px
			height: 6px
			position: absolute
			bottom: 0
			left: 50%
			transform: translateX(-50%)
	&-item
		text-align: center
		&__text
			font-size: 20px
			line-height: 20px
			min-height: 40px 
		&__button
			&-more
				background-color: transparent 
				color: $text-color-dark
				border: 1px solid $text-color-dark
				padding: 17px 20px
				opacity: 0.5 
				&:hover
					border: 1px solid $button-color
					opacity: 1   
			margin-top: 30px
			margin-bottom: 40px
		&__img
			max-height: 219px
			margin-bottom: 20px

